const input = [
    'prtkqyluibmtcwqaezjmhgfndx',
    'prtkqylusbsmcwvaezjmhgfndt',
    'prgkqyluibsocwvamzjmhgkndx',
    'prjkqyluibsocwvahzjmhgfnsx',
    'prtkqylcibsocwvzezjohgfndx',
    'prtkqyluiksocwziezjmhgfndx',
    'prikqyluiksocwvaezjmkgfndx',
    'prtkgyluibsocwvwezjehgfndx',
    'prtkqyluiysocwvaezjghxfndx',
    'prtkqwluibsoxwvaezjmhgfhdx',
    'prtkqylgibsocwvabzjmhzfndx',
    'prtknyltibnocwvaezjmhgfndx',
    'prdkqyluibrocwvaezjmhgnndx',
    'prtwqyluibsoctvcezjmhgfndx',
    'mrtkqyluibgocwvakzjmhgfndx',
    'prtkqaouibsocwvaezjmhwfndx',
    'prtkqyluihjocwvaezjmhgfpdx',
    'prtkqyluikfxcwvaezjmhgfndx',
    'prtkqybuixsocwvaczjmhgfndx',
    'pvtkayluibsocwxaezjmhgfndx',
    'grtkqgluibsocdvaezjmhgfndx',
    'prlkqyluibsochvaezjmhgzndx',
    'prtkqylxibsocmvaezjmhgfkdx',
    'prtkqyluibsqctvaezjmpgfndx',
    'putkqyluibsocqvaezjmhgfndw',
    'prtjqyluibsiclvaezjmhgfndx',
    'prtkqylvpvsocwvaezjmhgfndx',
    'prnkqyluibsocwvaezjmhefsdx',
    'prtktyluibsocwvaezjkhgrndx',
    'prtkqyluibcovwvaezjthgfndx',
    'prtkqcluibiocwvaezjmhggndx',
    'prtkqyluihsocwveezjmhgfydx',
    'prtklyluibsocwqaszjmhgfndx',
    'prtkqyluibsocwvaezjmfznndx',
    'prtkjyluijsocwvaeejmhgfndx',
    'prtkqtluibsonwvaexjmhgfndx',
    'prtkqyluinsocwbaezjmjgfndx',
    'prtkqyluibslckvaezjmhgyndx',
    'prtkqyluibsodwlpezjmhgfndx',
    'prtkquluibsfcwvaezjhhgfndx',
    'prtkqyluhbsocweaezsmhgfndx',
    'prrkqyluinsocxvaezjmhgfndx',
    'prtkqyluibsoswvaezjmhgyqdx',
    'prtkqbluibdocwvlezjmhgfndx',
    'prtkqyfuibsocpvaezjmhgfnwx',
    'prtkqlluibsqjwvaezjmhgfndx',
    'prtkqyluibrocwvaehjmjgfndx',
    'prtkqyluibsoowvaezgmhgendx',
    'wrtjqyluibsocwvaezfmhgfndx',
    'prtvqyluhbsocwvaezjmtgfndx',
    'prtkqyllibspcwvaezjmkgfndx',
    'pqtzqyeuibsocwvaezjmhgfndx',
    'prtkqyluibsolpvaezjmegfndx',
    'przkayguibsocwvaezjmhgfndx',
    'prtkqyluidsocwvaezjmyufndx',
    'prtuqyluibsocwvaezjmfgfnkx',
    'prtkqwluibsrcwvaezjchgfndx',
    'prtkqyluibsotwhaozjmhgfndx',
    'erwkqylhibsocwvaezjmhgfndx',
    'prtkqyluibsocwvgezjmkgfedx',
    'prskqyluiesocwvaezjmggfndx',
    'prtkqylmitsocwvaezjmhgfnox',
    'prtkqyluinnocwvaezjmhgfkdx',
    'prtktyluibsokwvaezjmhgfcdx',
    'prtkqyluibsomwvakvjmhgfndx',
    'prtkqyltibloawvaezjmhgfndx',
    'prtkqyluibxocwvaezgmhgqndx',
    'prtkqyluibskcmvaezjmhgfngx',
    'artkqylubbsotwvaezjmhgfndx',
    'prtkqyluibzocwvhezjmhgfnbx',
    'prskqkluibsocwvaezjmhgfjdx',
    'prtkqyluibwocwvaezjkhglndx',
    'prukqyluissocwvzezjmhgfndx',
    'puhkqyluibsocwvaezjmhgfsdx',
    'qrtkqyluibsocwvaeujmhgfndd',
    'prtkqyluibsoctvaezjmagfnda',
    'prtkquluibsocwkaezjmhgfqdx',
    'prtkqyluubswcwvaezjmhvfndx',
    'prfkqyluibsocwvaemrmhgfndx',
    'pmtkqyluibpocwvaezjmhggndx',
    'prtkqvluibiocwvaezjqhgfndx',
    'prtkgypuibsocwvaezcmhgfndx',
    'prtpqyquibsovwvaezjmhgfndx',
    'prtwqyluiasocwvaexjmhgfndx',
    'mrtzqyluibbocwvaezjmhgfndx',
    'prtkqyluibsocwmaegwmhgfndx',
    'prtkqyluibvncwvaqzjmhgfndx',
    'prtkqyluiusocwvaezjmhmfbgx',
    'prtkqyljibvocwvaezjehgfndx',
    'prtkqyloibsopavaezjmhgfndx',
    'prckqyakibsocwvaezjmhgfndx',
    'prtkqyluibsdcwvaezjmngfddx',
    'prekqylupbsocwvaezemhgfndx',
    'hrtkqyluibhocwvaezjmhgfnde',
    'prmkqyluibsocwvaezzfhgfndx',
    'prtkqyluiccfcwvaezjmhgfndx',
    'pdtkqyluxbsocwvaezjmhgendx',
    'prokqyluibsocwvuezjmsgfndx',
    'prtkqyluibsacwvaezjyhgfndv',
    'prtkqmluibsocavaezjmhgfndc',
    'prtkqyluibsocwvmezjmhgtnqx',
    'prtkqytuibiocyvaezjmhgfndx',
    'pktkqyiuibsocwvwezjmhgfndx',
    'grtrqyluibsocwvaezjmhgfbdx',
    'prtkqylsibjocwvaezjmhgfnyx',
    'prtkqyhutbsocwvaexjmhgfndx',
    'prtknyluibsocmvaezumhgfndx',
    'prtkwyluibsocwvahzjmhgpndx',
    'prtkqywuibsolhvaezjmhgfndx',
    'prtkcyluibsoccvaezjthgfndx',
    'prtkqyrdibsocwvaezjbhgfndx',
    'prtkqyhuqbsocwvaezjmhgfxdx',
    'pytkqyluibsocwvagzjmhgfndv',
    'prtkqyliibsocwvaexwmhgfndx',
    'prtkqyluibshcwvaeljphgfndx',
    'prtkqyluibsocwvaerjzhbfndx',
    'prtkqyduibsocwvaezvmhgfnzx',
    'drtkqylhibsocwvaezjmhmfndx',
    'prtkqyluibsocwvaezamfvfndx',
    'brtkqyluqbsocwvaezjmhgpndx',
    'prtkqyiuibsocwvuezjmhgfngx',
    'urtkqyluibsocqvaeljmhgfndx',
    'prtkqyluikaocwvaezjmhgfjdx',
    'prqkqzouibsocwvaezjmhgfndx',
    'prtkqyluibsocxvaezjmhgfnxv',
    'prlkqyluibsoxwvaeijmhgfndx',
    'prthuyluibsocwvaezjmhgfnhx',
    'potkqyluizsocwvaezjmhifndx',
    'fstkqyduibsocwvaezjmhgfndx',
    'prtkqxluibsocwvaezjmhgffdm',
    'prtkqylpibsozwvaezmmhgfndx',
    'prxkqylbibsocwvaezjphgfndx',
    'srtkqyluibsicnvaezjmhgfndx',
    'prtktyluibsocwvaezjvhgfnax',
    'pctkqyluxbsocwvaezwmhgfndx',
    'prtkqylusbsoclvaezsmhgfndx',
    'pwtkqyluibsocrvaezjmggfndx',
    'prtkqyluibswcwraezjmhgfndd',
    'prtkqyluibtocwiaezjmhgfnax',
    'prtuqyluibsocwvajzjmngfndx',
    'pwtkqyluibsocwvaerjmogfndx',
    'petkqexuibsocwvaezjmhgfndx',
    'pztkqyluibsocwvaerqmhgfndx',
    'prtkqyluobsocwvaezjmapfndx',
    'prtkqyluiinocwvaeljmhgfndx',
    'prtkqyluibsoowvxezjmhgfnnx',
    'lrtkqyluibsocwvfezjmhgfndc',
    'prtkqyluibokcwvahzjmhgfndx',
    'prtkqmlufbsocwvaegjmhgfndx',
    'prtkqylribsocwvanzjmhgfnda',
    'prtkqyluibspxwvaezkmhgfndx',
    'prtiqyluibsbcwvaezjmhgfntx',
    'prikqzluinsocwvaezjmhgfndx',
    'prtkqnldibsocwvaezjmhxfndx',
    'prtkqyluixsocsvaezjmhwfndx',
    'hrtkqyluibsocwvaezjhhgfodx',
    'prtkqyluibsrcwvaezjmhpfwdx',
    'prtkqyluibsocwyaezjmhgffdk',
    'prtkqyluidsocwvalmjmhgfndx',
    'prukquluabsocwvaezjmhgfndx',
    'prckqyluinsmcwvaezjmhgfndx',
    'prbkqymuibsocwvaezjmhgfndc',
    'prtkfylaibsocwvaezjmkgfndx',
    'zrtkqyluibsocwvrbzjmhgfndx',
    'crtkqyluibsocwvaejjmkgfndx',
    'prttqyluibsocyvaezymhgfndx',
    'prtkqylugbsocwvaezjxhgfmdx',
    'prtkqyluibsocwdlezjmhgfnbx',
    'prtkqjluibsocwvaozjhhgfndx',
    'prtcjyluibsocwbaezjmhgfndx',
    'rrtkqyluiblocwvaezjmhgundx',
    'prtkkyluibsocwfaezjmhgfnyx',
    'prtkqyuuibsocwvaezjmhgfogx',
    'prtkyyluvbsocwvaezjmhgfnox',
    'prpkqyluibyocwvaezjmhggndx',
    'pdtkqyluibdocwvaezjmhgfndy',
    'prtklysuibsocwvaezjmhgfnwx',
    'prtkqyluabsouwvaekjmhgfndx',
    'phtkqyluibsocwvaezjmhgfnxt',
    'prtkqyxuibsocwvaezjmhpfnqx',
    'prtkqyluibsodwsaezdmhgfndx',
    'prtkbyluibsohwvaezjmhgfndr',
    'xrtkqylhibsocwvtezjmhgfndx',
    'prtkqyluvysocwvaezbmhgfndx',
    'prtkqieuibsocwvaeojmhgfndx',
    'pctkqyluibsocwvanzjmhgfnux',
    'vrtkqyluibsozwvaezjmhgandx',
    'prtkqyluiusocwvaezjmhmfngx',
    'prbkqyluibsockvaxzjmhgfndx',
    'prtkqyluibsonwvaczjmhgfndi',
    'prtkqyluiblocwvaezjmhgfnau',
    'prtkqyluibsocwvafzuchgfndx',
    'prdkqyluiysocwvaezjmhgfnax',
    'prnkqyouibsocwvaezjmhgfndq',
    'mrtkqgluibsocwvpezjmhgfndx',
    'pvtkqyluibsocwvaczjmhgnndx',
    'trtkqwluibsohwvaezjmhgfndx',
    'prmkqyluibsofwvaezjmhgfrdx',
    'prtyqyluibpdcwvaezjmhgfndx',
    'ertkqylulbsocwvaezjmhgfnax',
    'prtkqyluibsacwvaeijmhgfndf',
    'prtkqyluibyocwvapzjmhgpndx',
    'potkqyluibgocwvaezjmhzfndx',
    'prtkqyluibsocwyaezxmhgfnpx',
    'prtkqkjuibsncwvaezjmhgfndx',
    'prtqqyluibsocwlaezjmhgkndx',
    'prtkxyluibnocwvaezjmhgkndx',
    'prtkqyluiosocwvapzjmxgfndx',
    'prtkqylumbsocwvyezimhgfndx',
    'prukqyluibsocwvyezjmhgindx',
    'prtkqylbibstcwvaezjxhgfndx',
    'pctkqyuuibsocwvaezjuhgfndx',
    'vrtkqyluibsocwvaezjmhgfnll',
    'urtkqyluibsopwvaezjphgfndx',
    'prtkceluibsocwvaepjmhgfndx',
    'prwkxyluibsocwvaezjmhgfnzx',
    'prtkqyluitsocwvaezqzhgfndx',
    'prtkqkauibsorwvaezjmhgfndx',
    'prtkqyluibsocwvaezfmftfndx',
    'prtkiybuibsocwvaezjkhgfndx',
    'prtkzyluibsocwgaezjmvgfndx',
    'prtkqyluibsocwvaezjmhgqnxg',
    'prtkqyluimsocwvauzjwhgfndx',
    'prtkqyluibsacwgaezjmhgfndd',
    'pwtkuyluibsccwvaezjmhgfndx',
    'prtkqyluibsoawvaezjmvgfnlx',
    'prtkqyluabsocwwaezjmhgftdx',
    'patkqylnibsocwvaezjmhgfnox',
    'prtkqyluibsocwlaxzkmhgfndx',
    'pbtkqpluibsfcwvaezjmhgfndx',
    'prtkqyluibsoywsaezjmhgxndx',
    'prtkqyluibfocwvaezjyhgfhdx',
    'pltbqylcibsocwvaezjmhgfndx',
    'prtkdyluiisocwvvezjmhgfndx',
    'prtkqkxuibsokwvaezjmhgfndx',
    'prtkqyluibsoawvaezzmhgfndm',
    'petkqyluibsgcwvaezjmhgfndu',
    'prtkqyluibsoyxvaezjmlgfndx',
    'prtkqyluibxocwvaezgmhnfndx',
    'prtkikluibsocwvwezjmhgfndx',
    'prbkqyluibsocwvaezjhhgfnux',
    'prtkqylufbsxcwvaezjmhgfnfx',
    'prtkqyluibsdcdvaezjmhgxndx',
    'potkiyluibsocwvaezjmhkfndx',
    'prtkqyluiosocsvhezjmhgfndx',
    'prtkqyluibsocqbaezomhgfndx',
    'prtihyluibsocwvaeujmhgfndx',
    'prtuquruibsocwvaezjmhgfndx',
    'prtkqyloibsocwvaeztmhifndx',
    'ertuqyluibsocwvaeajmhgfndx',
];

// const input = [
//     'abcdef',
//     'bababc',
//     'abbcde',
//     'abcccd',
//     'aabcdd',
//     'abcdee',
//     'ababab',
// ];


let twos = 0;
let threes = 0;

for (let label of input) {
    let letters = {};
    for (let letter of label.split('')) {
        letters[letter] = (letters[letter] || 0) + 1;
    }
    let hasTwo = false;
    let hasThree = false;
    for (let count of Object.keys(letters)) {
        if (letters[count] == 2) {
            hasTwo = true;
        }
        if (letters[count] == 3) {
            hasThree = true;
        }
    }
    twos += hasTwo ? 1 : 0;
    threes += hasThree ? 1 : 0;
}
console.log(twos);
console.log(threes);

console.log(twos * threes)