const input = [
    '[1518-07-04 00:01] falls asleep',
    '[1518-06-27 00:42] wakes up',
    '[1518-06-12 00:48] wakes up',
    '[1518-06-07 00:03] Guard #2789 begins shift',
    '[1518-08-11 00:04] Guard #643 begins shift',
    '[1518-08-26 00:26] wakes up',
    '[1518-06-18 23:56] Guard #233 begins shift',
    '[1518-08-31 00:01] Guard #1117 begins shift',
    '[1518-06-18 00:02] Guard #2789 begins shift',
    '[1518-04-15 00:56] wakes up',
    '[1518-08-16 00:29] falls asleep',
    '[1518-06-04 00:53] wakes up',
    '[1518-04-17 00:36] wakes up',
    '[1518-07-21 00:00] Guard #277 begins shift',
    '[1518-06-25 00:57] wakes up',
    '[1518-09-08 00:56] wakes up',
    '[1518-09-02 00:52] wakes up',
    '[1518-05-12 00:51] wakes up',
    '[1518-11-22 00:12] falls asleep',
    '[1518-10-11 00:24] falls asleep',
    '[1518-08-30 00:46] falls asleep',
    '[1518-10-03 00:39] wakes up',
    '[1518-10-17 00:02] Guard #2789 begins shift',
    '[1518-09-09 00:37] falls asleep',
    '[1518-05-29 00:58] wakes up',
    '[1518-04-18 00:01] Guard #757 begins shift',
    '[1518-07-13 23:58] Guard #1217 begins shift',
    '[1518-06-20 00:00] Guard #449 begins shift',
    '[1518-10-30 00:53] wakes up',
    '[1518-10-24 00:47] wakes up',
    '[1518-07-12 23:56] Guard #613 begins shift',
    '[1518-08-30 00:50] wakes up',
    '[1518-06-12 00:41] wakes up',
    '[1518-07-11 00:00] Guard #353 begins shift',
    '[1518-10-08 00:40] falls asleep',
    '[1518-10-08 00:52] wakes up',
    '[1518-06-06 00:46] wakes up',
    '[1518-10-01 00:27] falls asleep',
    '[1518-09-05 00:57] wakes up',
    '[1518-06-17 00:15] falls asleep',
    '[1518-07-16 23:58] Guard #2789 begins shift',
    '[1518-07-08 00:58] wakes up',
    '[1518-05-21 00:37] wakes up',
    '[1518-11-09 23:59] Guard #101 begins shift',
    '[1518-10-05 00:05] falls asleep',
    '[1518-04-20 00:25] wakes up',
    '[1518-11-19 00:00] falls asleep',
    '[1518-06-30 00:00] Guard #3163 begins shift',
    '[1518-09-23 00:26] falls asleep',
    '[1518-05-30 23:53] Guard #2963 begins shift',
    '[1518-07-20 00:57] wakes up',
    '[1518-04-09 00:01] Guard #643 begins shift',
    '[1518-08-12 23:54] Guard #2789 begins shift',
    '[1518-06-10 00:13] falls asleep',
    '[1518-06-27 00:00] Guard #1217 begins shift',
    '[1518-05-01 00:10] falls asleep',
    '[1518-08-04 00:48] falls asleep',
    '[1518-08-28 00:45] wakes up',
    '[1518-11-02 00:55] wakes up',
    '[1518-04-27 00:04] falls asleep',
    '[1518-09-26 00:03] Guard #197 begins shift',
    '[1518-11-22 00:44] wakes up',
    '[1518-05-01 00:58] wakes up',
    '[1518-09-23 00:00] Guard #2789 begins shift',
    '[1518-07-27 00:04] Guard #2333 begins shift',
    '[1518-10-12 00:30] wakes up',
    '[1518-11-16 00:44] wakes up',
    '[1518-07-19 00:46] falls asleep',
    '[1518-07-06 00:04] Guard #1117 begins shift',
    '[1518-08-18 00:00] falls asleep',
    '[1518-10-31 00:44] wakes up',
    '[1518-08-15 00:04] Guard #857 begins shift',
    '[1518-10-26 00:45] wakes up',
    '[1518-07-17 00:58] wakes up',
    '[1518-08-07 00:02] falls asleep',
    '[1518-10-04 00:00] falls asleep',
    '[1518-06-08 00:30] falls asleep',
    '[1518-03-31 00:17] falls asleep',
    '[1518-04-24 00:52] wakes up',
    '[1518-05-16 00:00] Guard #3163 begins shift',
    '[1518-08-17 00:47] wakes up',
    '[1518-11-11 00:22] falls asleep',
    '[1518-07-22 00:06] falls asleep',
    '[1518-07-25 00:34] falls asleep',
    '[1518-10-22 00:31] falls asleep',
    '[1518-09-24 23:53] Guard #2297 begins shift',
    '[1518-08-01 00:58] wakes up',
    '[1518-05-05 23:56] Guard #353 begins shift',
    '[1518-07-27 23:59] Guard #2789 begins shift',
    '[1518-08-09 00:12] falls asleep',
    '[1518-10-07 00:54] falls asleep',
    '[1518-09-12 00:00] Guard #1049 begins shift',
    '[1518-08-27 00:00] Guard #613 begins shift',
    '[1518-09-24 00:10] falls asleep',
    '[1518-09-30 00:53] wakes up',
    '[1518-08-06 00:57] wakes up',
    '[1518-09-15 00:41] wakes up',
    '[1518-08-08 00:46] wakes up',
    '[1518-08-01 00:40] falls asleep',
    '[1518-07-12 00:26] falls asleep',
    '[1518-08-20 00:51] wakes up',
    '[1518-11-21 00:39] wakes up',
    '[1518-05-28 00:14] falls asleep',
    '[1518-11-05 00:10] falls asleep',
    '[1518-08-18 23:52] Guard #613 begins shift',
    '[1518-08-31 00:43] wakes up',
    '[1518-05-17 00:13] wakes up',
    '[1518-07-15 00:24] wakes up',
    '[1518-04-25 00:53] falls asleep',
    '[1518-09-19 00:55] wakes up',
    '[1518-09-08 00:46] wakes up',
    '[1518-08-12 00:52] wakes up',
    '[1518-06-07 00:51] falls asleep',
    '[1518-10-10 00:47] wakes up',
    '[1518-08-02 00:02] Guard #2963 begins shift',
    '[1518-05-06 00:42] falls asleep',
    '[1518-10-12 00:53] wakes up',
    '[1518-04-25 00:50] wakes up',
    '[1518-09-15 00:51] falls asleep',
    '[1518-04-20 00:50] wakes up',
    '[1518-04-30 00:52] falls asleep',
    '[1518-04-09 00:14] falls asleep',
    '[1518-07-28 00:31] falls asleep',
    '[1518-06-12 00:00] Guard #277 begins shift',
    '[1518-11-04 00:34] falls asleep',
    '[1518-07-18 23:59] Guard #1049 begins shift',
    '[1518-08-05 00:34] falls asleep',
    '[1518-08-04 00:51] wakes up',
    '[1518-04-21 00:51] falls asleep',
    '[1518-07-20 00:48] falls asleep',
    '[1518-10-25 00:06] falls asleep',
    '[1518-05-15 00:01] Guard #857 begins shift',
    '[1518-06-25 00:46] falls asleep',
    '[1518-11-13 00:34] falls asleep',
    '[1518-04-29 00:59] wakes up',
    '[1518-06-23 23:58] Guard #2789 begins shift',
    '[1518-09-07 00:03] wakes up',
    '[1518-07-29 00:03] Guard #811 begins shift',
    '[1518-08-21 00:35] wakes up',
    '[1518-10-29 00:57] wakes up',
    '[1518-10-10 00:51] wakes up',
    '[1518-09-16 23:56] Guard #1117 begins shift',
    '[1518-11-21 00:46] falls asleep',
    '[1518-07-11 23:56] Guard #643 begins shift',
    '[1518-11-18 23:48] Guard #3023 begins shift',
    '[1518-05-05 00:49] falls asleep',
    '[1518-10-13 00:20] falls asleep',
    '[1518-04-12 00:54] wakes up',
    '[1518-05-27 00:56] falls asleep',
    '[1518-06-14 00:05] falls asleep',
    '[1518-11-05 00:37] falls asleep',
    '[1518-07-16 00:00] Guard #2297 begins shift',
    '[1518-05-22 00:55] wakes up',
    '[1518-10-29 23:56] Guard #2963 begins shift',
    '[1518-04-02 23:49] Guard #643 begins shift',
    '[1518-06-10 00:38] wakes up',
    '[1518-09-21 23:56] Guard #197 begins shift',
    '[1518-08-24 00:57] falls asleep',
    '[1518-06-09 00:41] falls asleep',
    '[1518-05-08 00:00] Guard #449 begins shift',
    '[1518-10-14 00:36] falls asleep',
    '[1518-04-13 00:41] wakes up',
    '[1518-05-01 23:57] Guard #1129 begins shift',
    '[1518-04-16 00:09] falls asleep',
    '[1518-07-21 00:09] falls asleep',
    '[1518-07-29 00:56] wakes up',
    '[1518-10-05 00:21] wakes up',
    '[1518-06-17 00:28] wakes up',
    '[1518-06-15 00:57] wakes up',
    '[1518-04-03 00:36] wakes up',
    '[1518-05-03 23:57] Guard #1129 begins shift',
    '[1518-10-31 00:09] falls asleep',
    '[1518-10-01 00:00] Guard #353 begins shift',
    '[1518-11-12 00:00] Guard #1049 begins shift',
    '[1518-04-02 00:13] wakes up',
    '[1518-10-31 00:30] falls asleep',
    '[1518-08-26 00:03] Guard #2297 begins shift',
    '[1518-05-07 00:35] wakes up',
    '[1518-09-29 00:22] falls asleep',
    '[1518-09-24 00:40] falls asleep',
    '[1518-06-06 00:02] Guard #1657 begins shift',
    '[1518-04-16 00:55] falls asleep',
    '[1518-06-09 23:56] Guard #811 begins shift',
    '[1518-06-30 00:44] wakes up',
    '[1518-07-29 23:57] Guard #1217 begins shift',
    '[1518-04-26 00:56] wakes up',
    '[1518-04-21 00:58] wakes up',
    '[1518-10-21 00:29] falls asleep',
    '[1518-09-15 00:29] falls asleep',
    '[1518-10-08 23:49] Guard #1217 begins shift',
    '[1518-10-27 00:47] falls asleep',
    '[1518-09-19 00:52] falls asleep',
    '[1518-04-17 00:54] wakes up',
    '[1518-05-07 00:21] falls asleep',
    '[1518-10-19 23:59] Guard #1217 begins shift',
    '[1518-05-27 00:35] falls asleep',
    '[1518-09-06 00:02] Guard #101 begins shift',
    '[1518-06-29 00:36] wakes up',
    '[1518-10-16 00:10] falls asleep',
    '[1518-06-03 23:59] Guard #277 begins shift',
    '[1518-11-14 00:00] Guard #2789 begins shift',
    '[1518-11-13 00:44] wakes up',
    '[1518-04-05 00:41] falls asleep',
    '[1518-04-08 00:02] falls asleep',
    '[1518-11-03 00:48] falls asleep',
    '[1518-08-26 00:31] falls asleep',
    '[1518-11-09 00:53] wakes up',
    '[1518-05-24 00:27] falls asleep',
    '[1518-08-06 00:42] falls asleep',
    '[1518-08-10 00:13] wakes up',
    '[1518-04-17 00:44] falls asleep',
    '[1518-04-30 00:38] wakes up',
    '[1518-05-09 00:48] wakes up',
    '[1518-11-07 00:52] falls asleep',
    '[1518-04-01 00:04] falls asleep',
    '[1518-10-27 23:53] Guard #3023 begins shift',
    '[1518-11-08 00:55] wakes up',
    '[1518-10-06 00:45] wakes up',
    '[1518-04-17 00:00] Guard #613 begins shift',
    '[1518-05-19 00:50] wakes up',
    '[1518-05-27 00:09] wakes up',
    '[1518-06-07 00:53] wakes up',
    '[1518-07-07 00:07] falls asleep',
    '[1518-04-14 00:04] Guard #811 begins shift',
    '[1518-06-12 00:47] falls asleep',
    '[1518-06-04 00:24] falls asleep',
    '[1518-07-24 00:03] Guard #2297 begins shift',
    '[1518-08-16 23:56] Guard #613 begins shift',
    '[1518-10-11 00:13] wakes up',
    '[1518-05-03 00:39] falls asleep',
    '[1518-04-27 00:57] wakes up',
    '[1518-08-04 00:44] wakes up',
    '[1518-07-03 23:46] Guard #773 begins shift',
    '[1518-09-25 00:39] wakes up',
    '[1518-04-26 00:53] falls asleep',
    '[1518-07-30 00:27] falls asleep',
    '[1518-04-11 23:57] Guard #2963 begins shift',
    '[1518-09-26 23:57] Guard #1217 begins shift',
    '[1518-04-20 00:22] falls asleep',
    '[1518-09-16 00:57] falls asleep',
    '[1518-06-21 00:49] falls asleep',
    '[1518-08-15 23:56] Guard #2789 begins shift',
    '[1518-11-18 00:03] Guard #2963 begins shift',
    '[1518-08-25 00:03] Guard #277 begins shift',
    '[1518-05-20 00:40] wakes up',
    '[1518-09-09 00:38] wakes up',
    '[1518-05-24 00:46] wakes up',
    '[1518-08-28 00:38] falls asleep',
    '[1518-05-28 00:30] falls asleep',
    '[1518-05-21 23:46] Guard #1049 begins shift',
    '[1518-06-02 23:57] Guard #3023 begins shift',
    '[1518-11-20 00:58] wakes up',
    '[1518-07-22 00:21] wakes up',
    '[1518-04-15 00:10] falls asleep',
    '[1518-11-01 00:54] falls asleep',
    '[1518-09-12 00:58] wakes up',
    '[1518-08-02 00:43] wakes up',
    '[1518-09-08 00:49] falls asleep',
    '[1518-05-10 00:57] wakes up',
    '[1518-05-31 00:56] wakes up',
    '[1518-08-14 00:45] wakes up',
    '[1518-05-03 00:34] wakes up',
    '[1518-04-18 23:58] Guard #613 begins shift',
    '[1518-08-23 00:55] wakes up',
    '[1518-10-17 00:34] falls asleep',
    '[1518-10-20 00:41] wakes up',
    '[1518-04-11 00:04] falls asleep',
    '[1518-06-28 00:21] wakes up',
    '[1518-04-04 00:10] falls asleep',
    '[1518-10-25 00:53] wakes up',
    '[1518-08-26 00:51] wakes up',
    '[1518-04-28 00:54] wakes up',
    '[1518-07-03 00:01] Guard #857 begins shift',
    '[1518-11-10 00:50] wakes up',
    '[1518-05-30 00:00] Guard #1129 begins shift',
    '[1518-10-26 23:58] Guard #1117 begins shift',
    '[1518-11-08 00:00] Guard #2297 begins shift',
    '[1518-05-25 00:02] Guard #1049 begins shift',
    '[1518-05-22 00:33] wakes up',
    '[1518-07-28 00:58] wakes up',
    '[1518-11-12 00:43] wakes up',
    '[1518-09-22 00:54] wakes up',
    '[1518-04-10 00:04] falls asleep',
    '[1518-04-22 00:38] falls asleep',
    '[1518-08-18 00:47] wakes up',
    '[1518-11-18 00:23] falls asleep',
    '[1518-05-18 00:01] Guard #3163 begins shift',
    '[1518-05-13 23:56] Guard #449 begins shift',
    '[1518-04-06 00:15] wakes up',
    '[1518-05-31 00:02] falls asleep',
    '[1518-11-22 00:04] Guard #3023 begins shift',
    '[1518-04-28 00:01] falls asleep',
    '[1518-04-09 00:36] falls asleep',
    '[1518-04-06 00:43] falls asleep',
    '[1518-07-10 00:14] falls asleep',
    '[1518-05-12 00:58] wakes up',
    '[1518-07-07 00:04] Guard #1049 begins shift',
    '[1518-09-14 00:16] falls asleep',
    '[1518-04-14 00:57] falls asleep',
    '[1518-10-01 00:30] wakes up',
    '[1518-06-03 00:47] wakes up',
    '[1518-07-19 00:36] falls asleep',
    '[1518-09-21 00:53] wakes up',
    '[1518-08-05 00:00] Guard #1049 begins shift',
    '[1518-07-26 00:57] falls asleep',
    '[1518-07-25 00:45] falls asleep',
    '[1518-05-12 00:55] falls asleep',
    '[1518-06-01 00:02] falls asleep',
    '[1518-06-16 00:50] wakes up',
    '[1518-09-09 00:03] Guard #2963 begins shift',
    '[1518-07-23 00:45] wakes up',
    '[1518-10-23 00:54] wakes up',
    '[1518-09-26 00:42] wakes up',
    '[1518-08-30 00:35] wakes up',
    '[1518-05-31 23:54] Guard #2789 begins shift',
    '[1518-08-28 23:58] Guard #353 begins shift',
    '[1518-10-10 00:50] falls asleep',
    '[1518-09-04 00:03] Guard #277 begins shift',
    '[1518-05-10 00:46] wakes up',
    '[1518-05-22 23:56] Guard #1217 begins shift',
    '[1518-06-17 00:31] falls asleep',
    '[1518-08-24 00:58] wakes up',
    '[1518-08-17 23:50] Guard #3023 begins shift',
    '[1518-11-20 00:51] falls asleep',
    '[1518-08-19 00:10] wakes up',
    '[1518-08-28 00:48] falls asleep',
    '[1518-06-05 00:54] wakes up',
    '[1518-05-11 23:50] Guard #643 begins shift',
    '[1518-10-08 00:29] wakes up',
    '[1518-05-26 00:37] falls asleep',
    '[1518-05-08 00:23] falls asleep',
    '[1518-07-19 00:24] falls asleep',
    '[1518-10-22 00:02] Guard #2333 begins shift',
    '[1518-09-14 00:58] wakes up',
    '[1518-07-21 23:56] Guard #277 begins shift',
    '[1518-09-21 00:16] wakes up',
    '[1518-07-23 00:58] wakes up',
    '[1518-10-28 00:32] falls asleep',
    '[1518-05-06 23:48] Guard #2789 begins shift',
    '[1518-11-04 23:56] Guard #2297 begins shift',
    '[1518-10-24 00:21] falls asleep',
    '[1518-11-23 00:51] wakes up',
    '[1518-11-21 00:01] falls asleep',
    '[1518-11-05 23:56] Guard #3163 begins shift',
    '[1518-06-13 23:52] Guard #101 begins shift',
    '[1518-08-19 00:56] wakes up',
    '[1518-05-22 00:49] falls asleep',
    '[1518-09-17 23:57] Guard #233 begins shift',
    '[1518-10-10 00:01] Guard #277 begins shift',
    '[1518-05-25 00:39] wakes up',
    '[1518-10-12 00:21] falls asleep',
    '[1518-11-01 00:41] wakes up',
    '[1518-09-28 00:00] Guard #233 begins shift',
    '[1518-09-29 00:10] falls asleep',
    '[1518-07-29 00:12] falls asleep',
    '[1518-09-27 00:52] wakes up',
    '[1518-11-15 00:49] wakes up',
    '[1518-09-26 00:07] falls asleep',
    '[1518-10-07 00:42] wakes up',
    '[1518-10-03 00:03] Guard #773 begins shift',
    '[1518-04-20 00:01] Guard #2297 begins shift',
    '[1518-07-30 00:59] wakes up',
    '[1518-04-16 00:51] wakes up',
    '[1518-04-25 00:27] wakes up',
    '[1518-10-21 00:01] Guard #101 begins shift',
    '[1518-09-29 00:04] Guard #277 begins shift',
    '[1518-07-23 00:01] falls asleep',
    '[1518-10-15 00:23] wakes up',
    '[1518-09-09 00:55] falls asleep',
    '[1518-09-25 00:38] falls asleep',
    '[1518-10-24 00:02] Guard #197 begins shift',
    '[1518-08-20 00:38] falls asleep',
    '[1518-11-01 00:57] wakes up',
    '[1518-04-25 00:25] falls asleep',
    '[1518-04-12 00:25] falls asleep',
    '[1518-08-22 00:33] falls asleep',
    '[1518-10-20 00:25] falls asleep',
    '[1518-04-03 00:46] falls asleep',
    '[1518-10-19 00:51] wakes up',
    '[1518-10-31 00:15] wakes up',
    '[1518-09-21 00:11] falls asleep',
    '[1518-07-09 00:03] Guard #449 begins shift',
    '[1518-11-11 00:49] falls asleep',
    '[1518-07-21 00:48] wakes up',
    '[1518-04-19 00:34] falls asleep',
    '[1518-10-22 00:41] wakes up',
    '[1518-08-19 00:02] falls asleep',
    '[1518-05-03 00:11] falls asleep',
    '[1518-05-13 00:25] wakes up',
    '[1518-05-18 00:41] wakes up',
    '[1518-09-09 00:46] wakes up',
    '[1518-04-08 00:45] falls asleep',
    '[1518-08-08 23:56] Guard #2789 begins shift',
    '[1518-07-01 00:47] wakes up',
    '[1518-08-28 00:58] wakes up',
    '[1518-11-13 00:02] Guard #2963 begins shift',
    '[1518-10-12 23:56] Guard #2297 begins shift',
    '[1518-08-08 00:04] Guard #1217 begins shift',
    '[1518-08-23 00:53] falls asleep',
    '[1518-11-02 00:02] Guard #3023 begins shift',
    '[1518-05-30 00:48] wakes up',
    '[1518-06-12 23:59] Guard #449 begins shift',
    '[1518-10-12 00:02] Guard #101 begins shift',
    '[1518-11-01 00:00] Guard #1657 begins shift',
    '[1518-05-10 00:55] falls asleep',
    '[1518-06-15 00:00] Guard #1129 begins shift',
    '[1518-09-03 00:20] wakes up',
    '[1518-08-03 00:00] Guard #1049 begins shift',
    '[1518-05-13 00:39] falls asleep',
    '[1518-10-05 23:58] Guard #643 begins shift',
    '[1518-05-26 23:56] Guard #1049 begins shift',
    '[1518-04-09 00:28] wakes up',
    '[1518-07-15 00:59] wakes up',
    '[1518-11-03 00:00] Guard #2297 begins shift',
    '[1518-06-22 00:02] Guard #773 begins shift',
    '[1518-07-07 23:54] Guard #197 begins shift',
    '[1518-08-04 00:41] falls asleep',
    '[1518-03-31 00:42] wakes up',
    '[1518-09-03 00:18] falls asleep',
    '[1518-08-31 00:31] falls asleep',
    '[1518-09-11 00:15] falls asleep',
    '[1518-10-06 23:50] Guard #1129 begins shift',
    '[1518-06-02 00:13] falls asleep',
    '[1518-10-29 00:20] falls asleep',
    '[1518-08-06 23:49] Guard #2297 begins shift',
    '[1518-07-10 00:47] wakes up',
    '[1518-05-29 00:57] falls asleep',
    '[1518-09-20 00:36] falls asleep',
    '[1518-09-20 23:57] Guard #773 begins shift',
    '[1518-08-14 00:40] falls asleep',
    '[1518-05-28 00:00] Guard #2297 begins shift',
    '[1518-10-23 00:43] wakes up',
    '[1518-05-14 00:58] wakes up',
    '[1518-07-13 00:49] wakes up',
    '[1518-06-09 00:03] Guard #2963 begins shift',
    '[1518-10-13 00:50] falls asleep',
    '[1518-11-15 00:40] falls asleep',
    '[1518-05-27 00:08] falls asleep',
    '[1518-04-27 00:15] wakes up',
    '[1518-11-04 00:02] Guard #2333 begins shift',
    '[1518-05-06 00:56] wakes up',
    '[1518-08-11 00:39] wakes up',
    '[1518-05-29 00:03] Guard #1117 begins shift',
    '[1518-09-01 23:59] Guard #773 begins shift',
    '[1518-10-09 00:56] wakes up',
    '[1518-09-26 00:50] wakes up',
    '[1518-08-07 00:07] wakes up',
    '[1518-05-05 00:00] Guard #2789 begins shift',
    '[1518-05-11 00:33] wakes up',
    '[1518-05-10 00:13] wakes up',
    '[1518-04-23 23:58] Guard #353 begins shift',
    '[1518-11-18 00:57] wakes up',
    '[1518-06-07 00:37] wakes up',
    '[1518-09-26 00:49] falls asleep',
    '[1518-07-26 00:03] falls asleep',
    '[1518-09-20 00:27] falls asleep',
    '[1518-06-26 00:38] falls asleep',
    '[1518-07-10 00:03] Guard #2297 begins shift',
    '[1518-09-06 23:54] Guard #773 begins shift',
    '[1518-11-07 00:01] falls asleep',
    '[1518-06-22 00:09] falls asleep',
    '[1518-11-22 00:18] wakes up',
    '[1518-04-14 00:40] wakes up',
    '[1518-10-28 00:05] falls asleep',
    '[1518-04-02 00:05] falls asleep',
    '[1518-10-13 00:58] wakes up',
    '[1518-07-08 00:55] falls asleep',
    '[1518-06-13 00:38] falls asleep',
    '[1518-08-03 00:11] falls asleep',
    '[1518-03-31 00:00] Guard #773 begins shift',
    '[1518-10-23 00:50] falls asleep',
    '[1518-09-10 00:05] falls asleep',
    '[1518-04-03 00:57] wakes up',
    '[1518-06-25 00:00] Guard #2333 begins shift',
    '[1518-09-08 00:42] falls asleep',
    '[1518-05-28 00:59] wakes up',
    '[1518-08-22 00:21] falls asleep',
    '[1518-04-07 23:53] Guard #1049 begins shift',
    '[1518-09-25 00:17] wakes up',
    '[1518-08-01 00:15] falls asleep',
    '[1518-09-24 00:59] wakes up',
    '[1518-06-26 00:11] falls asleep',
    '[1518-08-30 00:54] falls asleep',
    '[1518-08-12 00:08] falls asleep',
    '[1518-07-24 00:26] falls asleep',
    '[1518-04-24 00:41] falls asleep',
    '[1518-11-06 00:57] falls asleep',
    '[1518-07-25 00:55] wakes up',
    '[1518-08-08 00:53] falls asleep',
    '[1518-10-27 00:55] wakes up',
    '[1518-09-03 00:46] wakes up',
    '[1518-11-21 00:58] wakes up',
    '[1518-04-20 00:42] falls asleep',
    '[1518-11-14 23:58] Guard #643 begins shift',
    '[1518-10-11 00:11] falls asleep',
    '[1518-04-05 00:57] wakes up',
    '[1518-05-02 00:51] wakes up',
    '[1518-08-01 00:17] wakes up',
    '[1518-08-23 23:59] Guard #643 begins shift',
    '[1518-06-09 00:53] wakes up',
    '[1518-06-23 00:24] falls asleep',
    '[1518-04-15 23:59] Guard #197 begins shift',
    '[1518-06-08 00:35] wakes up',
    '[1518-04-28 23:58] Guard #773 begins shift',
    '[1518-04-19 00:13] falls asleep',
    '[1518-09-20 00:54] wakes up',
    '[1518-11-07 00:43] wakes up',
    '[1518-05-12 00:28] wakes up',
    '[1518-11-14 00:39] wakes up',
    '[1518-09-14 00:24] wakes up',
    '[1518-08-18 00:13] wakes up',
    '[1518-11-17 00:58] wakes up',
    '[1518-07-13 00:18] falls asleep',
    '[1518-07-11 00:33] wakes up',
    '[1518-08-09 23:52] Guard #2963 begins shift',
    '[1518-06-17 00:35] wakes up',
    '[1518-08-03 00:45] wakes up',
    '[1518-09-17 00:39] wakes up',
    '[1518-11-04 00:56] wakes up',
    '[1518-04-09 23:52] Guard #643 begins shift',
    '[1518-10-07 00:03] falls asleep',
    '[1518-08-11 00:13] falls asleep',
    '[1518-07-27 00:55] wakes up',
    '[1518-08-05 00:36] wakes up',
    '[1518-09-07 23:57] Guard #2333 begins shift',
    '[1518-10-31 00:01] Guard #2963 begins shift',
    '[1518-08-29 00:29] falls asleep',
    '[1518-07-24 23:59] Guard #1049 begins shift',
    '[1518-09-10 00:59] wakes up',
    '[1518-04-19 00:52] falls asleep',
    '[1518-10-28 00:59] wakes up',
    '[1518-07-17 23:48] Guard #2297 begins shift',
    '[1518-07-08 00:04] falls asleep',
    '[1518-08-08 00:29] falls asleep',
    '[1518-10-08 00:06] falls asleep',
    '[1518-11-17 00:43] wakes up',
    '[1518-04-04 00:55] wakes up',
    '[1518-06-29 00:00] Guard #2963 begins shift',
    '[1518-04-06 00:54] wakes up',
    '[1518-10-14 00:50] wakes up',
    '[1518-08-17 00:58] wakes up',
    '[1518-11-06 00:47] wakes up',
    '[1518-06-22 00:46] wakes up',
    '[1518-08-16 00:53] wakes up',
    '[1518-05-01 00:01] Guard #101 begins shift',
    '[1518-04-21 23:53] Guard #811 begins shift',
    '[1518-05-16 23:56] Guard #811 begins shift',
    '[1518-06-24 00:36] wakes up',
    '[1518-06-05 00:53] falls asleep',
    '[1518-05-19 00:35] falls asleep',
    '[1518-04-23 00:00] falls asleep',
    '[1518-05-10 00:01] Guard #1657 begins shift',
    '[1518-07-02 00:43] falls asleep',
    '[1518-08-31 00:46] falls asleep',
    '[1518-11-11 00:27] wakes up',
    '[1518-04-26 00:18] falls asleep',
    '[1518-05-16 00:14] falls asleep',
    '[1518-05-08 23:59] Guard #2789 begins shift',
    '[1518-04-10 00:26] wakes up',
    '[1518-04-13 00:00] Guard #613 begins shift',
    '[1518-09-04 00:50] wakes up',
    '[1518-09-02 00:42] falls asleep',
    '[1518-04-19 00:18] wakes up',
    '[1518-05-07 00:17] wakes up',
    '[1518-10-11 00:33] wakes up',
    '[1518-11-14 00:56] falls asleep',
    '[1518-09-19 00:45] falls asleep',
    '[1518-05-03 00:41] wakes up',
    '[1518-11-09 00:25] falls asleep',
    '[1518-06-20 00:58] wakes up',
    '[1518-10-16 00:49] wakes up',
    '[1518-09-21 00:47] falls asleep',
    '[1518-11-11 00:11] wakes up',
    '[1518-05-25 00:33] falls asleep',
    '[1518-04-17 00:28] falls asleep',
    '[1518-05-30 00:09] falls asleep',
    '[1518-07-12 00:30] wakes up',
    '[1518-05-12 00:02] falls asleep',
    '[1518-06-28 00:00] Guard #197 begins shift',
    '[1518-07-16 00:07] falls asleep',
    '[1518-09-18 23:56] Guard #1117 begins shift',
    '[1518-06-11 00:07] falls asleep',
    '[1518-08-31 00:56] wakes up',
    '[1518-08-08 00:55] wakes up',
    '[1518-06-23 00:54] wakes up',
    '[1518-06-12 00:40] falls asleep',
    '[1518-05-23 00:59] wakes up',
    '[1518-04-14 00:48] falls asleep',
    '[1518-05-20 00:01] Guard #353 begins shift',
    '[1518-11-20 00:03] Guard #2333 begins shift',
    '[1518-10-03 00:37] falls asleep',
    '[1518-07-07 00:54] wakes up',
    '[1518-06-21 00:55] wakes up',
    '[1518-10-15 00:17] falls asleep',
    '[1518-07-05 00:11] falls asleep',
    '[1518-06-02 00:45] wakes up',
    '[1518-04-23 00:54] wakes up',
    '[1518-05-16 00:22] wakes up',
    '[1518-10-13 00:27] wakes up',
    '[1518-08-21 00:46] wakes up',
    '[1518-09-15 00:00] Guard #1217 begins shift',
    '[1518-08-30 00:33] falls asleep',
    '[1518-09-14 00:47] falls asleep',
    '[1518-05-09 00:28] falls asleep',
    '[1518-07-06 00:17] falls asleep',
    '[1518-05-14 00:50] wakes up',
    '[1518-05-23 00:51] falls asleep',
    '[1518-09-10 00:12] wakes up',
    '[1518-04-27 00:41] falls asleep',
    '[1518-05-20 00:10] falls asleep',
    '[1518-05-20 23:59] Guard #773 begins shift',
    '[1518-09-05 00:48] falls asleep',
    '[1518-07-22 23:53] Guard #449 begins shift',
    '[1518-04-16 00:58] wakes up',
    '[1518-09-09 00:58] wakes up',
    '[1518-05-05 00:59] wakes up',
    '[1518-06-03 00:40] falls asleep',
    '[1518-11-07 00:59] wakes up',
    '[1518-09-27 00:16] falls asleep',
    '[1518-11-17 00:50] falls asleep',
    '[1518-08-14 00:01] Guard #101 begins shift',
    '[1518-09-09 00:43] falls asleep',
    '[1518-09-19 00:46] wakes up',
    '[1518-09-12 00:36] falls asleep',
    '[1518-04-11 00:15] wakes up',
    '[1518-07-25 00:36] wakes up',
    '[1518-06-17 00:03] Guard #773 begins shift',
    '[1518-07-16 00:27] wakes up',
    '[1518-07-12 00:43] falls asleep',
    '[1518-08-25 00:47] wakes up',
    '[1518-09-29 00:17] wakes up',
    '[1518-07-11 00:21] falls asleep',
    '[1518-08-29 23:58] Guard #773 begins shift',
    '[1518-04-25 23:57] Guard #2963 begins shift',
    '[1518-04-26 00:50] wakes up',
    '[1518-08-21 00:11] falls asleep',
    '[1518-10-30 00:14] falls asleep',
    '[1518-06-02 00:00] Guard #449 begins shift',
    '[1518-04-03 23:58] Guard #1129 begins shift',
    '[1518-05-05 00:33] falls asleep',
    '[1518-08-27 00:50] wakes up',
    '[1518-08-10 00:04] falls asleep',
    '[1518-11-02 00:08] falls asleep',
    '[1518-05-14 00:32] falls asleep',
    '[1518-08-20 00:04] Guard #613 begins shift',
    '[1518-04-19 00:57] wakes up',
    '[1518-03-31 23:48] Guard #2963 begins shift',
    '[1518-09-20 00:00] Guard #811 begins shift',
    '[1518-10-15 23:56] Guard #3163 begins shift',
    '[1518-09-11 00:40] wakes up',
    '[1518-06-18 00:48] wakes up',
    '[1518-04-09 00:38] wakes up',
    '[1518-10-09 00:00] falls asleep',
    '[1518-05-28 00:20] wakes up',
    '[1518-09-11 00:04] Guard #2963 begins shift',
    '[1518-09-26 00:28] wakes up',
    '[1518-10-03 23:49] Guard #643 begins shift',
    '[1518-10-21 00:10] falls asleep',
    '[1518-10-10 23:57] Guard #1049 begins shift',
    '[1518-11-12 00:54] wakes up',
    '[1518-04-29 23:56] Guard #1657 begins shift',
    '[1518-10-18 00:03] Guard #857 begins shift',
    '[1518-10-26 00:28] falls asleep',
    '[1518-09-29 23:58] Guard #1217 begins shift',
    '[1518-06-20 00:57] falls asleep',
    '[1518-08-02 00:29] falls asleep',
    '[1518-04-14 00:37] falls asleep',
    '[1518-06-18 00:36] falls asleep',
    '[1518-09-09 23:51] Guard #1117 begins shift',
    '[1518-08-24 00:54] wakes up',
    '[1518-07-30 00:50] wakes up',
    '[1518-05-12 23:48] Guard #1117 begins shift',
    '[1518-06-08 00:00] Guard #2789 begins shift',
    '[1518-05-18 00:40] falls asleep',
    '[1518-06-26 00:45] wakes up',
    '[1518-08-28 00:07] falls asleep',
    '[1518-07-26 00:40] wakes up',
    '[1518-06-30 00:11] falls asleep',
    '[1518-05-22 00:02] falls asleep',
    '[1518-04-01 23:53] Guard #643 begins shift',
    '[1518-04-07 00:12] falls asleep',
    '[1518-06-10 00:57] wakes up',
    '[1518-09-07 00:53] wakes up',
    '[1518-11-09 00:01] Guard #2789 begins shift',
    '[1518-05-04 00:59] wakes up',
    '[1518-07-08 00:17] wakes up',
    '[1518-07-12 00:48] wakes up',
    '[1518-06-02 00:36] falls asleep',
    '[1518-08-05 23:59] Guard #101 begins shift',
    '[1518-11-17 00:42] falls asleep',
    '[1518-04-03 00:04] falls asleep',
    '[1518-09-05 00:45] wakes up',
    '[1518-04-13 00:35] falls asleep',
    '[1518-06-06 00:45] falls asleep',
    '[1518-11-11 00:57] wakes up',
    '[1518-08-03 23:58] Guard #277 begins shift',
    '[1518-11-01 00:32] falls asleep',
    '[1518-04-07 00:58] wakes up',
    '[1518-07-02 00:57] wakes up',
    '[1518-04-22 00:23] wakes up',
    '[1518-07-27 00:53] falls asleep',
    '[1518-11-12 00:48] falls asleep',
    '[1518-11-14 00:58] wakes up',
    '[1518-07-23 00:48] falls asleep',
    '[1518-07-04 23:57] Guard #1117 begins shift',
    '[1518-09-14 00:03] Guard #2297 begins shift',
    '[1518-11-08 00:45] falls asleep',
    '[1518-07-18 00:02] falls asleep',
    '[1518-07-14 00:25] falls asleep',
    '[1518-04-06 00:07] falls asleep',
    '[1518-10-12 00:43] falls asleep',
    '[1518-10-17 00:46] wakes up',
    '[1518-11-10 23:57] Guard #197 begins shift',
    '[1518-08-13 00:06] wakes up',
    '[1518-11-10 00:39] falls asleep',
    '[1518-09-03 00:32] falls asleep',
    '[1518-07-05 00:37] wakes up',
    '[1518-04-30 00:10] falls asleep',
    '[1518-09-15 00:55] wakes up',
    '[1518-07-27 00:31] falls asleep',
    '[1518-06-05 00:00] Guard #2333 begins shift',
    '[1518-05-23 00:20] falls asleep',
    '[1518-06-25 23:58] Guard #277 begins shift',
    '[1518-07-15 00:45] falls asleep',
    '[1518-04-25 00:57] wakes up',
    '[1518-05-27 00:52] wakes up',
    '[1518-04-27 23:52] Guard #197 begins shift',
    '[1518-05-07 00:03] falls asleep',
    '[1518-04-23 00:17] wakes up',
    '[1518-09-06 00:29] falls asleep',
    '[1518-05-13 00:47] wakes up',
    '[1518-10-27 00:35] wakes up',
    '[1518-10-25 00:02] Guard #101 begins shift',
    '[1518-07-14 00:48] wakes up',
    '[1518-05-19 00:01] Guard #277 begins shift',
    '[1518-10-21 00:16] wakes up',
    '[1518-05-03 00:00] Guard #1217 begins shift',
    '[1518-08-21 00:40] falls asleep',
    '[1518-06-21 00:29] wakes up',
    '[1518-09-03 00:00] Guard #3163 begins shift',
    '[1518-04-08 00:49] wakes up',
    '[1518-11-22 00:22] falls asleep',
    '[1518-08-27 00:45] falls asleep',
    '[1518-06-16 00:02] Guard #2297 begins shift',
    '[1518-05-18 00:10] falls asleep',
    '[1518-08-24 00:32] falls asleep',
    '[1518-07-04 00:27] falls asleep',
    '[1518-07-20 00:41] wakes up',
    '[1518-06-14 00:54] wakes up',
    '[1518-11-11 00:09] falls asleep',
    '[1518-04-10 00:44] wakes up',
    '[1518-04-04 00:46] wakes up',
    '[1518-07-04 00:47] wakes up',
    '[1518-11-20 23:52] Guard #3023 begins shift',
    '[1518-11-05 00:55] wakes up',
    '[1518-08-22 00:58] wakes up',
    '[1518-05-30 00:39] falls asleep',
    '[1518-08-13 00:27] falls asleep',
    '[1518-07-19 23:58] Guard #773 begins shift',
    '[1518-05-02 00:40] falls asleep',
    '[1518-07-06 00:56] wakes up',
    '[1518-08-22 00:22] wakes up',
    '[1518-08-19 00:31] falls asleep',
    '[1518-06-11 00:00] Guard #1217 begins shift',
    '[1518-11-22 23:57] Guard #613 begins shift',
    '[1518-06-28 00:18] falls asleep',
    '[1518-07-09 00:32] falls asleep',
    '[1518-06-07 00:32] falls asleep',
    '[1518-09-22 00:16] falls asleep',
    '[1518-09-29 00:26] wakes up',
    '[1518-07-18 00:13] wakes up',
    '[1518-05-26 00:02] Guard #2789 begins shift',
    '[1518-10-15 00:03] Guard #773 begins shift',
    '[1518-09-20 00:30] wakes up',
    '[1518-05-26 00:47] wakes up',
    '[1518-10-07 00:57] wakes up',
    '[1518-11-05 00:23] wakes up',
    '[1518-04-08 00:41] wakes up',
    '[1518-08-09 00:35] wakes up',
    '[1518-06-13 00:59] wakes up',
    '[1518-04-10 00:41] falls asleep',
    '[1518-10-28 23:57] Guard #1129 begins shift',
    '[1518-06-27 00:25] falls asleep',
    '[1518-08-25 00:15] falls asleep',
    '[1518-08-22 00:47] wakes up',
    '[1518-04-01 00:42] wakes up',
    '[1518-11-03 00:50] wakes up',
    '[1518-05-12 00:42] falls asleep',
    '[1518-06-30 23:57] Guard #3023 begins shift',
    '[1518-08-13 00:42] wakes up',
    '[1518-09-05 00:43] falls asleep',
    '[1518-10-31 00:57] wakes up',
    '[1518-09-04 00:39] falls asleep',
    '[1518-08-10 00:47] wakes up',
    '[1518-04-22 00:04] falls asleep',
    '[1518-10-30 00:32] wakes up',
    '[1518-11-06 23:54] Guard #1217 begins shift',
    '[1518-10-04 23:48] Guard #353 begins shift',
    '[1518-05-24 00:04] Guard #101 begins shift',
    '[1518-04-10 23:52] Guard #811 begins shift',
    '[1518-05-14 00:57] falls asleep',
    '[1518-10-19 00:15] falls asleep',
    '[1518-06-11 00:31] wakes up',
    '[1518-05-10 00:09] falls asleep',
    '[1518-05-25 00:28] wakes up',
    '[1518-07-01 00:46] falls asleep',
    '[1518-06-22 00:49] falls asleep',
    '[1518-10-27 00:32] falls asleep',
    '[1518-06-20 23:58] Guard #353 begins shift',
    '[1518-06-21 00:28] falls asleep',
    '[1518-05-05 00:38] wakes up',
    '[1518-05-23 00:43] wakes up',
    '[1518-10-28 00:22] wakes up',
    '[1518-06-29 00:34] falls asleep',
    '[1518-06-02 00:23] wakes up',
    '[1518-04-06 23:58] Guard #449 begins shift',
    '[1518-10-21 00:57] wakes up',
    '[1518-09-07 00:23] falls asleep',
    '[1518-05-30 00:22] wakes up',
    '[1518-05-17 00:21] falls asleep',
    '[1518-04-30 00:58] wakes up',
    '[1518-11-06 00:46] falls asleep',
    '[1518-04-15 00:22] falls asleep',
    '[1518-07-18 00:52] wakes up',
    '[1518-11-16 00:02] Guard #2789 begins shift',
    '[1518-06-24 00:31] falls asleep',
    '[1518-07-15 00:05] falls asleep',
    '[1518-09-13 00:01] Guard #857 begins shift',
    '[1518-05-27 00:59] wakes up',
    '[1518-04-26 23:46] Guard #1117 begins shift',
    '[1518-08-31 23:59] Guard #857 begins shift',
    '[1518-08-12 00:00] Guard #1117 begins shift',
    '[1518-10-01 23:59] Guard #233 begins shift',
    '[1518-08-17 00:56] falls asleep',
    '[1518-05-04 00:07] falls asleep',
    '[1518-09-07 00:02] falls asleep',
    '[1518-10-23 00:06] falls asleep',
    '[1518-10-10 00:20] falls asleep',
    '[1518-05-13 00:04] falls asleep',
    '[1518-09-10 00:50] falls asleep',
    '[1518-05-17 00:06] falls asleep',
    '[1518-04-22 23:50] Guard #2333 begins shift',
    '[1518-05-11 00:00] Guard #1049 begins shift',
    '[1518-11-17 00:00] Guard #101 begins shift',
    '[1518-11-19 00:42] wakes up',
    '[1518-07-19 00:57] wakes up',
    '[1518-07-20 00:23] falls asleep',
    '[1518-10-29 00:34] wakes up',
    '[1518-06-15 00:16] falls asleep',
    '[1518-09-26 00:35] falls asleep',
    '[1518-07-26 00:58] wakes up',
    '[1518-04-24 23:57] Guard #1049 begins shift',
    '[1518-05-18 00:19] wakes up',
    '[1518-07-23 00:28] falls asleep',
    '[1518-05-17 00:47] wakes up',
    '[1518-07-19 00:33] wakes up',
    '[1518-09-06 00:46] wakes up',
    '[1518-06-01 00:41] wakes up',
    '[1518-08-10 00:44] falls asleep',
    '[1518-07-25 23:48] Guard #1657 begins shift',
    '[1518-07-01 23:59] Guard #277 begins shift',
    '[1518-04-15 00:00] Guard #3023 begins shift',
    '[1518-06-16 00:45] falls asleep',
    '[1518-08-22 00:56] falls asleep',
    '[1518-08-26 00:24] falls asleep',
    '[1518-10-25 23:57] Guard #1217 begins shift',
    '[1518-09-16 00:02] Guard #1117 begins shift',
    '[1518-09-04 23:58] Guard #3163 begins shift',
    '[1518-04-23 00:51] falls asleep',
    '[1518-09-24 00:35] wakes up',
    '[1518-08-01 00:02] Guard #643 begins shift',
    '[1518-11-06 00:58] wakes up',
    '[1518-10-31 00:48] falls asleep',
    '[1518-10-22 23:58] Guard #1049 begins shift',
    '[1518-08-23 00:03] Guard #2333 begins shift',
    '[1518-08-28 00:32] wakes up',
    '[1518-07-30 00:54] falls asleep',
    '[1518-08-28 00:03] Guard #1217 begins shift',
    '[1518-07-04 00:07] wakes up',
    '[1518-07-29 00:44] falls asleep',
    '[1518-10-06 00:38] falls asleep',
    '[1518-04-15 00:19] wakes up',
    '[1518-06-22 00:59] wakes up',
    '[1518-08-13 00:05] falls asleep',
    '[1518-04-04 00:54] falls asleep',
    '[1518-04-29 00:17] falls asleep',
    '[1518-04-14 00:54] wakes up',
    '[1518-11-16 00:17] falls asleep',
    '[1518-04-25 00:44] falls asleep',
    '[1518-07-24 00:57] wakes up',
    '[1518-09-25 00:05] falls asleep',
    '[1518-08-22 00:03] Guard #811 begins shift',
    '[1518-04-06 00:04] Guard #811 begins shift',
    '[1518-04-04 23:56] Guard #101 begins shift',
    '[1518-04-22 00:49] wakes up',
    '[1518-08-18 00:42] falls asleep',
    '[1518-06-10 00:50] falls asleep',
    '[1518-09-17 00:36] falls asleep',
    '[1518-11-14 00:34] falls asleep',
    '[1518-07-09 00:41] wakes up',
    '[1518-07-18 00:47] falls asleep',
    '[1518-07-27 00:48] wakes up',
    '[1518-09-23 00:49] wakes up',
    '[1518-06-26 00:29] wakes up',
    '[1518-11-12 00:30] falls asleep',
    '[1518-08-29 00:53] wakes up',
    '[1518-09-30 00:35] falls asleep',
    '[1518-10-14 00:02] Guard #1049 begins shift',
    '[1518-05-21 00:20] falls asleep',
    '[1518-05-25 00:26] falls asleep',
    '[1518-08-17 00:42] falls asleep',
    '[1518-07-19 00:43] wakes up',
    '[1518-05-08 00:59] wakes up',
    '[1518-10-30 00:35] falls asleep',
    '[1518-04-20 23:58] Guard #353 begins shift',
    '[1518-06-22 23:57] Guard #1217 begins shift',
    '[1518-05-11 00:31] falls asleep',
    '[1518-10-29 00:51] falls asleep',
    '[1518-10-04 00:57] wakes up',
    '[1518-04-19 00:47] wakes up',
    '[1518-07-29 00:37] wakes up',
    '[1518-09-23 23:58] Guard #277 begins shift',
    '[1518-08-20 23:59] Guard #613 begins shift',
    '[1518-07-31 00:00] Guard #757 begins shift',
    '[1518-07-17 00:13] falls asleep',
    '[1518-07-23 00:22] wakes up',
    '[1518-09-16 00:58] wakes up',
    '[1518-07-14 23:52] Guard #2963 begins shift',
    '[1518-04-14 00:59] wakes up',
    '[1518-08-30 00:58] wakes up',
    '[1518-11-23 00:47] falls asleep',
    '[1518-10-08 00:02] Guard #1217 begins shift',
    '[1518-05-10 00:42] falls asleep',
    '[1518-10-19 00:04] Guard #2963 begins shift',
];

// const input = [
//     '[1518-11-01 00:00] Guard #10 begins shift',
//     '[1518-11-01 00:05] falls asleep',
//     '[1518-11-01 00:25] wakes up',
//     '[1518-11-01 00:30] falls asleep',
//     '[1518-11-01 00:55] wakes up',
//     '[1518-11-01 23:58] Guard #99 begins shift',
//     '[1518-11-02 00:40] falls asleep',
//     '[1518-11-02 00:50] wakes up',
//     '[1518-11-03 00:05] Guard #10 begins shift',
//     '[1518-11-03 00:24] falls asleep',
//     '[1518-11-03 00:29] wakes up',
//     '[1518-11-04 00:02] Guard #99 begins shift',
//     '[1518-11-04 00:36] falls asleep',
//     '[1518-11-04 00:46] wakes up',
//     '[1518-11-05 00:03] Guard #99 begins shift',
//     '[1518-11-05 00:45] falls asleep',
//     '[1518-11-05 00:55] wakes up',
// ];

(function () {
    if (typeof Object.defineProperty === 'function') {
        try {
            Object.defineProperty(Array.prototype, 'sortBy', {
                value: sb
            });
        } catch (e) {}
    }
    if (!Array.prototype.sortBy) Array.prototype.sortBy = sb;

    function sb(f) {
        for (var i = this.length; i;) {
            var o = this[--i];
            this[i] = [].concat(f.call(o, o, i), o);
        }
        this.sort(function (a, b) {
            for (var i = 0, len = a.length; i < len; ++i) {
                if (a[i] != b[i]) return a[i] < b[i] ? -1 : 1;
            }
            return 0;
        });
        for (var i = this.length; i;) {
            this[--i] = this[i][this[i].length - 1];
        }
        return this;
    }
})();

let entries = [];

const regex = /\[(.*)]\s(.*)/
const idRegex = /Guard \#(\d+)/
for (let entry of input) {
    let parts = regex.exec(entry);
    let decoded = {
        time: new Date(Date.parse(parts[1])),
    };
    if (parts[2].indexOf('Guard') >= 0) {
        decoded.type = 'newshift';
        decoded.id = idRegex.exec(parts[2])[1];
    } else if (parts[2].indexOf('wakes') >= 0) {
        decoded.type = 'wakes';
    } else {
        decoded.type = 'sleeps';
    }
    entries.push(decoded);
}
entries.sortBy(a => a.time);

let shifts = [];
let currentShift = null;

for (let x of entries) {
    if (x.id) {
        if (currentShift !== null) {
            shifts.push(currentShift);
        }
        currentShift = {
            id: x.id,
            events: [],
            day: x.time.getDate()
        }
        continue;
    }
    currentShift.events.push({
        type: x.type,
        time: x.time.getMinutes()
    });
    currentShift.day = x.time.getDate()
}
shifts.push(currentShift);

let guards = {};
for (let x of shifts) {
    let guard = guards[x.id] || {};
    guards[x.id] = guard;

    guard.id = x.id;
    guard.sleeping = guard.sleeping || 0;
    guard.sleeps = guard.sleeps || [];
    let start = null;

    if (x.events) {
        for (let i of x.events) {
            if (start === null) {
                start = +i.time;
            } else {
                guard.sleeping += +i.time - start;

                let sleep = [];
                for (let j = start; j < +i.time; j++) {
                    sleep.push(j);
                }
                guard.sleeps.push(sleep);
                start = null;
            }
        }
    }
}

//// 4a


// let max = 0;
// let maxId = null;

// for (let x of Object.keys(guards)) {
//     if (guards[x].sleeping >= max) {
//         max = guards[x].sleeping;
//         maxId = x;
//     }
// }
// console.log(maxId);

// let maxGuard = guards[maxId];

// let minutes = {}
// for (let sleep of maxGuard.sleeps) {
//     for (let min of sleep) {
//         if (!minutes[min]) {
//             minutes[min] = 0;
//         }
//         minutes[min]++;
//     }
// }
// let maxMinutes = 0;
// let maxMin = null;

// for (let i of Object.keys(minutes)) {
//     console.log(`${i} = ${minutes[i]}`)
//     if (minutes[i] >= maxMinutes) {
//         maxMinutes = minutes[i];
//         maxMin = i;
//     }
// }
// console.log(maxMin);

//// 4b

let maxMinCountAllGuards = 0;
let maxGuard = null;

for (let id of Object.keys(guards)) {
    let guard = guards[id];
    guard.minutes = {};
    for (let sleep of guard.sleeps) {
        for (let min of sleep) {
            if (!guard.minutes[min]) {
                guard.minutes[min] = 0;
            }
            guard.minutes[min]++;
        }
    }
    let maxMinCount = 0;
    let maxMin = null;
    for (let m of Object.keys(guard.minutes)) {
        if (guard.minutes[m] > maxMinCount) {
            maxMinCount = guard.minutes[m];
            maxMin = m;
        }
    }
    guard.maxMinuteCount = maxMinCount;
    guard.maxMinute = maxMin;

    if (guard.maxMinuteCount >= maxMinCountAllGuards) {
        maxMinCountAllGuards = guard.maxMinuteCount;
        maxGuard = guard.id;
    }
    console.log(`${guard.id} - ${guard.maxMinute}`)
}
console.log(maxGuard);
console.log(maxMinCountAllGuards);

let g = guards[maxGuard];
console.log(g.maxMinute)